\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$F$}]\begingroup complex function\nomeqref {2.1}
		\nompageref{3}

 \nomgroup{G}

  \item [{$\gamma$}]\begingroup a simply closed curve on a complex plane\nomeqref {2.1}
		\nompageref{3}
  \item [{$\iota$}]\begingroup unit imaginary number $\sqrt{-1}$\nomeqref {2.1}
		\nompageref{3}
  \item [{$\pi$}]\begingroup  $\simeq 3.14\ldots$\nomeqref {2.1}
		\nompageref{3}

 \nomgroup{R}

  \item [{$j$}]\begingroup superscript index\nomeqref {2.1}
		\nompageref{3}

 \nomgroup{S}

  \item [{$0$}]\begingroup subscript index\nomeqref {2.1}\nompageref{3}

 \nomgroup{X}

  \item [{$\oint_\gamma$}]\begingroup integration around a curve $\gamma$\nomeqref {2.1}
		\nompageref{3}

 \nomgroup{Z}

  \item [{$CIF$}]\begingroup Cauchy's Integral Formula\nomeqref {2.1}
		\nompageref{3}

\end{thenomenclature}
